programa
{
	
	funcao inicio()
	{
		inteiro codigo, qntd
		real preco, total
		qntd = 0
		preco = 0.0
		escreva("escolha seu produto")
		escreva(
		
		leia(codigo)
		
		escolha (codigo){
			caso 1: 
				preco = 4.00
				pare
			caso 2: 
				preco = 4.00
				pare	
			caso 3: 
				preco = 4.00
				pare
			caso 4: 
				preco = 4.00
				pare
			caso 5: 
				preco = 4.00
				pare		
		}
		escreva("quantidade do produto")
		leia(qntd)
		total= preco * qntd
		escreva("Total :",total) 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */