programa
{
	
	funcao inicio()
	{
		inteiro a[10]
		inteiro i
		para(i=0;i <10; i++)
		{
			leia(a[i])						
		}
		para(i=0;i<10;i++)
		{
			se(a[i] <=10)
			{
				escreva("x[",i,"] = ",a[i],"\n")
			}
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */