programa
{
	
	funcao inicio()
	{
		real lado ,area
		escreva("A)Digite o lado do quadrado: ")
		leia(lado)
		//area = lado*lado 
		escreva(",A área do quadrado é:",lado*lado)
		escreva("\n----------------------------\n,")
		real base, altura
		escreva("B)Digite a base do retângulo: ")
		leia(base)
		escreva("B)Digite a altura do retângulo: ")
		leia(altura)
		escreva(",A área do retângulo é:",base*altura)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */