programa
{
	 
	funcao inicio()
	{
	inteiro dp

	escreva("informe o departamento desejado")
	leia(dp)
	escolha(dp)
	{
		caso 1:
			escreva("Informatica\n")
			pare
		caso 2:
			escreva("cama/mesa/banho\n")
			pare
		caso 3:
			escreva("Jardinagem\n")
			pare
		caso 4:
			escreva("Automotivo\n")
			pare
		caso 5:
			escreva("alimentação\n")
			pare
		caso 6:
			escreva("eletro eletronicos\n")
			pare
		caso 7:
			escreva("pets\n")
			pare
		caso 8:
			escreva("higiene e limpeza\n")
			pare
		caso contrario:
			escreva("inexistente.... vai pro concorrente")
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */