programa
{
	
	funcao inicio()
	{
		inteiro ddd
		escreva("insira o ddd")
		leia(ddd)
		escolha(ddd){
		
		caso 11:
			escreva("são paulo\n")
			pare
		caso 61:
			escreva("Brasilia\n")
			pare
		caso 71:
			escreva("Salvador\n")
			pare
		caso 21:
			escreva("Rio de Janeiro\n")
			pare
		caso 32:
			escreva("Juiz de fora\n")
			pare
		caso 19:
			escreva("Campinas\n")
			pare
		caso 27:
			escreva("Vitoria\n")
			pare
		caso 31:
			escreva("Belo Horizonte\n")
			pare	
		caso contrario :
			escreva("DDD não cadastrado")

		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */