programa
{
	
	funcao inicio()
	{
		inteiro op
		escreva("Bem vindo ao mercado")
		escreva ("Digite o número do departamento desejado")
		leia(op)
		se (op == 1){
			escreva("Informática")
		}
		senao {
			se (op == 2){
				escreva("cama/mesa/banho")
			}
			senao{
				se (op == 3){
					escreva("Jardinagem/carpir um lote")
				}
				senao{
					se (op == 4){
						escreva("automotivo/carroças")
					}
					senao{
						se (op == 5){
							escreva("cama/mesa/banho")
						}
						senao {
							se (op == 6){
								escreva("cama/mesa/banho")
							}
							senao{
								se (op == 7){
									escreva("Jardinagem/carpir um lote")
								}
								senao{
									se (op == 8){
										escreva("automotivo/carroças")
									}
									senao{
										escreva("departamento não existe")
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 865; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */