programa
{
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, diferenca
		escreva("Informe o primeiro número: \n")
			leia(n1)

		escreva("Informe o segundo número: \n")
			leia(n2)

		escreva("Informe o terceiro número: \n")
			leia(n3)

		escreva("Informe o quarto número: \n")
			leia(n4)
		
		diferenca = n1 * n2 - n3 * n4

			escreva("DIFERENCA = ",diferenca)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */