programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("Digite o nome da cor\n")
		leia(cor)
		se (cor == "amarelo" ou cor == "vermelho" ou cor == "azul") {
			
			escreva("Sua cor é primária\n")
			 
		}
		senao {
			escreva("Cor não primaria")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */