programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d 
		escreva("Informe o valor de a:\n")
		leia(a)
		escreva("Informe o valor de b:\n")
		leia(b)
		escreva("Informe o valor de c:\n")
		leia(c)
		escreva("Informe o valor de d:\n")
		leia(d)

		se ( b > c e d > a e c + d > a + b e c > 0 e d > 0)
		{
			escreva("Valores aceitos")
		}
		senao
		{
			escreva("valores não aceitos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */